<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interfaces - cw-orchestrator documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../quick_start.html"><strong aria-hidden="true">2.</strong> Quick-start</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">3.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/interfaces.html" class="active"><strong aria-hidden="true">3.1.</strong> Interfaces</a></li><li class="chapter-item expanded "><a href="../tutorial/env-variable.html"><strong aria-hidden="true">3.2.</strong> Environment Vars</a></li><li class="chapter-item expanded "><a href="../tutorial/scripting.html"><strong aria-hidden="true">3.3.</strong> Scripting</a></li><li class="chapter-item expanded "><a href="../tutorial/integration-tests.html"><strong aria-hidden="true">3.4.</strong> Integration Tests</a></li><li class="chapter-item expanded "><a href="../tutorial/integration.html"><strong aria-hidden="true">3.5.</strong> Product Integrations</a></li></ol></li><li class="chapter-item expanded "><a href="../advanced/index.html"><strong aria-hidden="true">4.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advanced/ci-cd.html"><strong aria-hidden="true">4.1.</strong> CI/CD</a></li></ol></li><li class="chapter-item expanded "><a href="../contributing.html"><strong aria-hidden="true">5.</strong> Contributing</a></li><li class="chapter-item expanded "><a href="../references.html"><strong aria-hidden="true">6.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">cw-orchestrator documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="interfaces"><a class="header" href="#interfaces">Interfaces</a></h1>
<p>To get started with cw-orchestrator, create a new folder in your project's package directory and add it to the workspace members.</p>
<pre><code class="language-shell">cd packages
cargo init --lib interfaces
cd interfaces
</code></pre>
<p>Now add <a href="https://crates.io/crates/cw-orch">cw-orchestrator</a> to <code>Cargo.toml</code> along with the package that contains the contract's endpoint messages.</p>
<pre><code class="language-bash">cargo add cw-orch
cargo add log # optional for logging
cargo add anyhow # optional for simple error handling
cargo add --path ../my-project
</code></pre>
<pre><code class="language-toml">[dependencies]
cw-orch = &quot;0.10.0&quot; # latest version as of writing this article
my-project = { path = &quot;../my-project&quot;}
# ...other dependencies
</code></pre>
<h2 id="defining-contract-interfaces"><a class="header" href="#defining-contract-interfaces">Defining Contract Interfaces</a></h2>
<p>The contract interface is a struct that provides accessible methods to deploy and interact with an instance of your contract. Let's see how to use it.</p>
<p>First, create a new file in the src directory of the interfaces package, and add it to the library declaration</p>
<pre><code class="language-bash">touch src/my-contract.rs
echo 'pub mod my_contract;' &gt;&gt; src/lib.rs
</code></pre>
<p>In your new file, define a struct for your contract interface and provide the [<code>Instantiate</code>|<code>Execute</code>|<code>Query</code>|<code>Migrate</code>] messages to the <code>contract</code> macro, which will generate fully-typed instantiate, execute, query, and migrate methods for this struct.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use cw_orch::*;
// We use pub here to be able to import those messages directly 
// from the interfaces crate in the next steps (scripting, intergation tests...)
pub use my_project::my_contract::{InstantiateMsg, ExecuteMsg, QueryMsg, MigrateMsg};

#[contract(InstantiateMsg, ExecuteMsg, QueryMsg, MigrateMsg)]
pub struct MyContract&lt;Chain&gt;;
<span class="boring">}</span></code></pre></pre>
<blockquote>
<p><em>If your entry point messages have any generic arguments, pull them out into new types before passing them into the macro.</em></p>
</blockquote>
<h2 id="constructor"><a class="header" href="#constructor">Constructor</a></h2>
<p>Next, you'll want to define the constructor for the interface we just defined. In order to do so, first include the contract interface (<code>instantiate</code>, <code>execute</code> and <code>query</code> functions) in your package : </p>
<pre><code class="language-bash">cargo add --path ../../my-contract
</code></pre>
<p>The generic <code>&lt;Chain&gt;</code> argument allows you to write functions for your interface that will be executable in different environments.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>
<span class="boring">fn main() {
</span>impl&lt;Chain: CwEnv&gt; MyContract&lt;Chain&gt; {
    /// Construct a new instance of MyContract
    /// * `contract_id` - what your contract should be called in local state (*not* on-chain)
    /// * `chain` - the environment to deploy to
    pub fn new(contract_id: &amp;str, chain: Chain) -&gt; Self {
        // Use an absolute path
        let wasm_path = &quot;../../target/wasm32-unknown-unknown/release/my-contract.wasm&quot;;
       // OR give the contract name and set the ARTIFACTS_DIR environment variable to the artifacts folder
       let wasm_path = &quot;my-contract&quot;;
        Self(
            Contract::new(contract_id, chain)
            // Adds the wasm path for uploading to a node
            .with_wasm_path(wasm_path)
            // Adds the contract's endpoint functions for mocking
            .with_mock(Box::new(
                   ContractWrapper::new_with_empty(
                     my_contract::contract::execute,
                     my_contract::contract::instantiate,
                     my_contract::contract::query,
                ))),
        )
    }
}
<span class="boring">}</span></code></pre></pre>
<p>Notice that we build the <code>Contract</code> instance and point it to the contract code using <code>with_wasm_path(...)</code>, where we provide the contract name <code>&quot;my-contract&quot;</code>.
This contract name will be used to search the artifacts directory (set by <code>ARTIFACTS_DIR</code> env variable) for a <code>my-contract.wasm</code> file.</p>
<p>Alternatively you can specify a path to the wasm artifact that's generated after running <code>RUSTFLAGS='-C link-arg=-s' cargo wasm</code> in the contract's directory. See the <a href="https://docs.cosmwasm.com/docs/1.0/getting-started/compile-contract/">CosmWasm documentation on compiling your contract</a> for more information.</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>Now you can start writing executable functions for your contracts with ensured type safety.
You can write functions that are generic or that can only be used called in a specific environment.
The environments that are currently supported are:</p>
<ol>
<li><a href="https://crates.io/crates/cw-multi-test">cw-multi-test</a></li>
<li>Blockchain daemons with CosmWasm enabled: <a href="https://github.com/CosmosContracts/juno">junod</a>, <a href="https://github.com/osmosis-labs/osmosis">osmosisd</a>,...</li>
</ol>
<h3 id="generic-function"><a class="header" href="#generic-function">Generic function</a></h3>
<p>Generic functions can be executed over any environment.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl&lt;Chain: CwEnv&gt; MyContract&lt;Chain&gt; {
    pub fn deploy(&amp;self, instantiate_msg: &amp;InstantiateMsg) -&gt; Result&lt;()&gt; {
        let sender = &amp;self.get_chain().sender();
        self.upload()?;
        let resp = self.instantiate(instantiate_msg, Some(&amp;sender), None)?;
        let my_contract_address = resp.instantiated_contract_address()?;
        log::info!(&quot;deployed my-contract to {}&quot;, my_contract_address);
        Ok(())
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="daemon-only-functions"><a class="header" href="#daemon-only-functions">Daemon-only functions</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl MyContract&lt;Daemon&gt; {
    pub fn send_ibc_transaction(&amp;self, msg: &amp;ExecuteMsg) -&gt; Result&lt;String&gt; {
        let resp = self.execute(msg,None)?;
        let destination_port = resp.event_attr_value(&quot;ibc_transfer&quot;, &quot;destination_port&quot;)?;
        Ok(destination_port)
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="mock-only-functions"><a class="header" href="#mock-only-functions">Mock-only functions</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl MyContract&lt;Mock&gt; {
    pub fn call_other_chain (&amp;self, msg: &amp;ExecuteMsg) -&gt; Result&lt;String&gt; {
        let resp = self.execute(msg,None)?;
        let destination_port = resp.event_attr_value(&quot;ibc_transfer&quot;, &quot;destination_port&quot;)?;
        Ok(destination_port)
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="endpoint-function-generation"><a class="header" href="#endpoint-function-generation">Endpoint function generation</a></h3>
<h4 id="execution"><a class="header" href="#execution">Execution</a></h4>
<p>We can expand on this functionality with a simple macro that provides access to a contract's endpoints as callable functions. This functionality is only available if you have access to the message structs's crate.</p>
<blockquote>
<p>You will want to feature-flag the function generation to prevent cw-orchestrator entering as a dependency when building your contract.</p>
</blockquote>
<p>Here's an example with the macro shielded behind a &quot;interface&quot; feature flag:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cw_serde]
#[cfg_attr(feature = &quot;interface&quot;, derive(cw_orch::ExecuteFns))]
pub enum ExecuteMsg{
    Freeze {},
    UpdateAdmins { admins: Vec&lt;String&gt; },
    // Indicates that the call expects funds `Vec&lt;Coin&gt;`
    #[cfg_attr(feature = &quot;interface&quot;, payable)]
    Deposit {}
}

// If we now define a orchestrateable contract with this execute message
#[contract(InstantiateMsg, ExecuteMsg, QueryMsg, MigrateMsg)]
pub struct MyContract&lt;Chain&gt;;

// Then the message variants are available as functions on the struct through an &quot;ExecuteFns&quot; trait.
impl&lt;Chain: CwEnv + Clone&gt; MyContract&lt;Chain&gt; {
    pub fn test_macro(&amp;self) -&gt; Result&lt;(),CwOrcError&gt; {
        self.freeze()?;
        self.update_admins(vec![])?;
        self.deposit(&amp;[Coin::new(13,&quot;juno&quot;)])?;
        Ok(())
    }
}
<span class="boring">}</span></code></pre></pre>
<p>In order for the above code to work, you will need to follow those simple steps : </p>
<ol>
<li>
<p>Add the following line to your <code>packages/my-project.Cargo.toml</code>. This will allow to activate the interface feature for creating <code>ExecuteFns</code> outside of the crate </p>
<pre><code class="language-cargo">[features]
interface=[]
</code></pre>
</li>
<li>
<p>Add the following import in your <code>packages/interfaces/src/my-contract.rs</code> file : </p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use my_project::my_contract::ExecuteMsgFns;
<span class="boring">}</span></code></pre></pre>
</li>
</ol>
<h4 id="query"><a class="header" href="#query">Query</a></h4>
<p>Generating query functions is a similar process but has the added advantage of using the <code>cosmwasm-schema</code> return tags to detect the query's return type.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cosmwasm_schema::cw_serde]
#[derive(QueryResponses)]
#[cfg_attr(feature = &quot;interface&quot;, derive(cw_orch::QueryFns))]
pub enum QueryMsg {
    /// Returns [`InfoResponse`]
    #[returns(InfoResponse)]
    Info {},
}

#[cosmwasm_schema::cw_serde]
pub struct InfoResponse {
    pub admin: Addr,
}

// If we now define a orchestrateable contract with this execute message
#[contract(InstantiateMsg, ExecuteMsg, QueryMsg, MigrateMsg)]
pub struct MyContract&lt;Chain&gt;;

// Then the message variants are available as functions on the struct through an &quot;ExecuteFns&quot; trait.
impl&lt;Chain: CwEnv + Clone&gt; MyContract&lt;Chain&gt; {
    pub fn test_macro(&amp;self) -&gt; Result&lt;(),CwOrcError&gt; {
        // No need to specify returned type!
        // info of type `InfoResponse` is returned
        let info = self.info()?;
        let admin: Addr = info.admin;
        Ok(())
    }
}

<span class="boring">}</span></code></pre></pre>
<p>In order to derive query functions, you NEED to serive the QueryResponses crate for your QueryMsgs struct. This is mandatory in order to ensure type-safety for all messages and responses.</p>
<p>This time, add the following import in your <code>packages/interfaces/src/my-contract.rs</code> file : 
<code>rust  use my_project::my_contract::QueryMsgFns; </code></p>
<h4 id="refinement"><a class="header" href="#refinement">Refinement</a></h4>
<p>You can also refine your contract interface manually to add more complex interactions.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// interfaces/src/my_contract.rs
// Import the cw-orchestrator traits
use cw_orch::interface::*;
// ...

impl&lt;Chain: CwEnv&gt; MyContract&lt;Chain&gt; {
    pub fn new(contract_id: &amp;str, chain: Chain) -&gt; Self {
      // ...
    }

    /// Query the balance of an address
    /// `address` - the address to query
    pub fn balance(&amp;self, address: Addr) -&gt; Result&lt;BalanceResponse&gt; {
        let balance_query = QueryMsg::Balance { address };
        self.query(balance_query)
    }

    /// Update the balance of an address
    /// `address` - the address to update
    /// `balance` - the new balance
    pub fn update_balance(&amp;self, address: Addr, balance: Uint128) -&gt; Result&lt;Chain::TxResult&gt; {
        let update_balance_msg = ExecuteMsg::UpdateBalance {
            address,
            balance,
        };
        self.execute(update_balance_msg)
    }
}

<span class="boring">}</span></code></pre></pre>
<h2 id="learn-more"><a class="header" href="#learn-more">Learn more</a></h2>
<p>Got questions? Join the <a href="https://discord.gg/vAQVnz3tzj">Abstract Discord</a> and ask in the <code>#cw-orchestrator</code> channel.
Learn more about Abstract at <a href="https://abstract.money">abstract.money</a>.</p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li><a href="https://crates.io/crates/cw-orch">cw-orchestrator</a></li>
<li><a href="https://crates.io/crates/cw-plus-orc">cw-plus-orc</a></li>
<li><a href="https://crates.io/crates/abstract-cw-orch">Abstract Contract Interfaces</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../tutorial/env-variable.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../tutorial/env-variable.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </body>
</html>
